# Norwegian language file
#

#arrow
arrow.reception=Mottak
arrow.registration=Registrering
arrow.assessment=Vurdering og beslutning
arrow.actions=Aksjon og avslutting

#list
unassignedlist.title=Nye henvendelser
assignedlist.title=Under behandling
followuplist.title=Til oppfølging

#list items
listitem.callee=Innringer
listitem.arrived=ankom

#statistics
statistics.avgresp=Gjennomsnittlig svartid
statistics.maxresptime=Maksimum svartid
statistics.timeunit=sec
statistics.numberRespAbov30sec=Antall henvendelser > 30 sec 
statistics.numberResponseToday=Antall henvendelser

#handling pop-up
handling.popup.title=Vil du svare på denne henvendelsen?
handling.popup.date=dato
handling.popup.hour=tid
handling.popup.type=type

#callee pane
callee.callee=Innringer

#patient pane
patientpane.title=Pasient
patientpane.name=Navn
patientpane.address=Hjemmeadresse 
patientpane.personumber=Personnummer 
patientpane.phonenumber=Telefonnummer 
patientpane.age=Alder
patientpane.incident.location=Hvor befinner pasient seg
patientpane.incident.checkaddress=Verifiser
patientpane.incident.checkaddress.success=Addressen ble lokalisert og lagret
patientpane.incident.checkaddress.fail=Klarte ikke lokalisere addressen
patientpane.incident.same=Samme adresse som registrert adresse
patientpane.incident.other=Annen addresse (Gatenavn og nr, postnr, by)
patientpane.pill.patient=Pasient
patientpane.pill.other.patient=Annen pasient...
patientpane.pill.unknown=Ukjent identitet
patientpane.log.title=Hendelselog
patientpane.log.date=Dato
patientpane.log.hour=Tid
patientpane.log.type=Type

#add patient modal
patientmodal.title=Legge til pasient
patientmodal.savebutton=Lagre pasientinformasjon
patientmodal.addressformat=Gatenavn og nr, postnr, by

#patient search modal
patientsearchmodal.title=Søk etter pasient
patientsearchmodal.select=Velg

#assessment pane
assessment.tab.nmi=NMI
assessment.tab.question.conscious=Er pasienten ved bevisthet?
assessment.tab.question.breathing=Puster pasienten normalt?
assessment.tab.question.move=Kan pasienten bevege seg?
assessment.tab.question.standup=Kan pasienten stå oppreist?
assessment.tab.question.talk=Kan pasienten snakke?
assessment.tab.sensor=Sensorer
assessment.tab.obs=OBS!
assessment.log=Log
assessment.log.fieldassessment=Field Assessment
assessment.log.affirmation.conscious=Pasienten er ved bevisthet
assessment.log.affirmation.breathing=Pasienten puster normalt
assessment.log.affirmation.move=Pasienten kan bevege seg
assessment.log.affirmation.standup=Pasienten kan stå oppreist
assessment.log.affirmation.talk=Pasienten kan snakke
assessment.log.negation.conscious=Patienten er bevistløs
assessment.log.negation.breathing=Pasienten puster ikke normalt
assessment.log.negation.move=Pasienten kan ikke bevege seg
assessment.log.negation.standup=Pasienten kan ikke stå oppreist
assessment.log.negation.talk=Pasienten kan ikke snakke
assessment.log.sensor=Sensorinformasjon sjekket
assessment.log.obs=OBS! meldinger sjekket

#actions pane
actions.list.title=Nødtelefoner
actions.list.police=Politi
actions.list.amk=AMK
actions.list.fireman=Brann
actions.list.doctor=Hjemmesykepleien
actions.list.tp=Trygghetspatrule
actions.list.alarmcentral=Ambulerende
actions.list.ambu=Lege hos legevakten
actions.list.contact=Kontaktpersoner

# legevakta pill
legvaktapill.car=Bil
legvaktapill.driver=Sjåfør
legvaktapill.phisician=Lege

# Map information
map.sidebar.title=Mobile Enheter
map.sidebar.assignments=Oppdrag
map.sidebar.assignments.available=LEDIG
map.sidebar.type.mobilecaretaker=Trygghetspatrulje

actions.button.map.open=Åpne kart
actions.button.map.close=Lukk kart
actions.button.map.dispatch=Velg
actions.button.appointment.leg=Bestill time på legevakta
actions.button.appointment.doctor=Bestill time hos fastlege

actions.button.close=Lagre og avslutt
actions.button.close.closenonfinished=Alarmen er ikke markert som ferdig av felt-operatøren. Er du sikker?
actions.button.followup=Lagre og følg opp

actions.popup.call.title=Ringer
actions.popup.send.title=Velg informasjon som skal sendes
actions.popup.send.callee=Informasjon om innringer
actions.popup.send.patient=Patientinformation
actions.popup.send.nmi=NMI
actions.popup.send.sensor=Sensorinformasjon
actions.popup.send.obs=OBS!
actions.popup.send.notes=Notat
actions.popup.send.confirmation=Informasjonen er oversendt
actions.popup.appointment.title=Velg tidspunkt og informasjon som skal sendes
actions.popup.appointment.date=Dato
# Alert popups
actions.alerts.no_active_alarm=Det er ingen valgt alarm!
actions.alerts.alarm_protected=Alarmen er ikke tilegnet deg, kan ikke modifisere!
actions.alerts.alarm_followup=Alarmen er i oppfølgingsmodus, kan ikke modifisere!
actions.alerts.location_verified=Addressen for hendelse ble lokalisert og lagret.
actions.alerts.location_failed=Lokasjonen for hendelse kunne ikke bli verifisert!\n\nVennligst bruk følgende format: Gatenavn og nummer, Postnummer (valgfritt), By
actions.alerts.location_failed_server_error=En uventet feil oppstod i et forsøk på å lagre lokasjonen til databasen! Vennligst kontakt systemadministrator!
actions.alerts.no_active_patient=Du har ikke valgt en pasient!
actions.alerts.patient_store_error=En feil oppstod under lagring av pasient! Vennligst kontakt systemadministrator!
actions.alerts.patient_search_error=En feil oppstud under søk etter pasient! Vennligst kontakt systemadministrator!

notes.title=Notater
notes.placeholder=Skriv inn ytterligere notater her

#common
button.cancel=Avbryt
button.yes=Ja
button.no=Nei
button.ring=Ring
button.search=Søk
button.logout=Logg ut
button.send=Send
button.done=OK
button.alarms.mine=Mine
button.alarms.all=Alle

#sensors
sensors.graph.x=Tidspunkt
sensors.graph.y=Verdi
sensors.graph.heartrate=Hjertefrekvens
sensors.graph.systolic=Systolisk
sensors.graph.diastolic=Diastolisk
sensors.graph.battery=Batteri
