# Norwegian language file
#

#arrow
arrow.reception=Mottak
arrow.registration=Registrering
arrow.assessment=Vurdering og beslutning
arrow.actions=Aksjon og avslutting

#list
unassignedlist.title=Nye henvendelser
assignedlist.title=Under behandling
followuplist.title=Til oppfølging

#list items
listitem.callee=Innringer
listitem.arrived=ankom

#statistics
statistics.avgresp=Gjennomsnittlig svartid
statistics.maxresptime=Maksimum svartid
statistics.timeunit=sec
statistics.numberRespAbov30sec=Antall henvendelser > 30 sec 
statistics.numberResponseToday=Antall henvendelser

#handling pop-up
handling.popup.title=Vil du svare på denne henvendelsen?
handling.popup.date=dato
handling.popup.hour=tid
handling.popup.type=type

#callee pane
callee.callee=Innringer

#patient pane
patientpane.title=Pasient
patientpane.name=Navn
patientpane.address=Hjemmeadresse 
patientpane.personumber=Personnummer 
patientpane.phonenumber=Telefonnummer 
patientpane.age=Alder
patientpane.incident.location=Hvor befinner pasient seg
patientpane.incident.same=Samme adresse som registrert adresse
patientpane.incident.other=Annen addresse
patientpane.pill.patient=Pasient
patientpane.pill.other.patient=Annen pasient...
patientpane.pill.unknown=Ukjent identitet
patientpane.log.title=Hendelselog
patientpane.log.date=dato
patientpane.log.hour=tid
patientpane.log.type=type

#add patient modal
patientmodal.title=Legge til pasient
patientmodal.savebutton=Lagre pasientinformasjon

#assessment pane
assessment.tab.nmi=NMI
assessment.tab.question.conscious=Er pasienten ved bevisthet?
assessment.tab.question.breathing=Puster pasienten normalt?
assessment.tab.question.move=Kan pasienten bevege seg?
assessment.tab.question.standup=Kan pasienten stå oppreist?
assessment.tab.question.talk=Kan pasienten snakke?
assessment.tab.sensor=Sensorer
assessment.tab.obs=OBS!
assessment.log=Log
assessment.log.affirmation.conscious=Pasienten er ved bevisthet
assessment.log.affirmation.breathing=Pasienten puster normalt
assessment.log.affirmation.move=Pasienten kan bevege seg
assessment.log.affirmation.standup=Pasienten kan stå oppreist
assessment.log.affirmation.talk=Pasienten kan snakke
assessment.log.negation.conscious=Patienten er bevistløs
assessment.log.negation.breathing=Pasienten puster ikke normalt
assessment.log.negation.move=Pasienten kan ikke bevege seg
assessment.log.negation.standup=Pasienten kan ikke stå oppreist
assessment.log.negation.talk=Pasienten kan ikke snakke
assessment.log.sensor=Sensorinformasjon sjekket
assessment.log.obs=OBS! meldinger sjekket

#actions pane
actions.list.title=Nødtelefoner
actions.list.police=Politi
actions.list.amk=AMK
actions.list.fireman=Brann
actions.list.doctor=Hjemmesykepleien
actions.list.tp=Trygghetspatrule
actions.list.alarmcentral=Ambulerende
actions.list.ambu=Lege hos legevakten
actions.list.contact=Kontaktpersoner

# legevakta pill
legvaktapill.car=Bil
legvaktapill.driver=Sjåfør
legvaktapill.phisician=Lege


actions.button.map.open=Åpne kart
actions.button.map.close=Lukk kart
actions.button.map.dispatch=Velg
actions.button.appointment.leg=Bestill time på legevakta
actions.button.appointment.doctor=Bestill time hos fastlege

actions.button.close=Lagre og avslutt
actions.button.followup=Lagre og følg opp

actions.popup.call.title=Ringer
actions.popup.send.title=Velg informasjon som skal sendes
actions.popup.send.callee=Informasjon om innringer
actions.popup.send.patient=Patientinformation
actions.popup.send.nmi=NMI
actions.popup.send.sensor=Sensorinformasjon
actions.popup.send.obs=OBS!
actions.popup.send.notes=Notat
actions.popup.send.confirmation=Informasjonen er oversendt
actions.popup.appointment.title=Velg tidspunkt og informasjon som skal sendes
actions.popup.appointment.date=Dato

#common
button.cancel=Avbryt
button.yes=Ja
button.no=Nei
button.ring=Ring
button.send=Send
button.done=OK
