# Norwegian language file
#

#arrow
arrow.reception=Hendelser
arrow.registration=Registrering
arrow.assessment=Vurdering
arrow.actions=Handlinger og Lukking

#list
unassignedlist.title=Ufordelte Hendelser
assignedlist.title=Hendelser tildelt meg
followuplist.title=Hendelser til Oppfølging

#list items
listitem.callee=Innringer
listitem.arrived=ankom

#statistics
statistics.avgresp=Average Response Time
statistics.maxresptime=Max Response Time
statistics.numberRespAbov30sec=Nb. of incidents > 30 sek 
statistics.numberResponseToday=Nb. of incidents

#handling pop-up
handling.popup.title=Do you want to handle this request?
handling.popup.date=dato
handling.popup.hour=time
handling.popup.type=typen

#callee pane
callee.callee=Innringer

#patient pane
patientpane.title=Pasientinformasjon
patientpane.name=Navn
patientpane.address=Hjemmeadresse 
patientpane.personumber=Fødselsnummer 
patientpane.phonenumber=Telefonnummer 
patientpane.age=Alder
patientpane.incident.location=Hendelse plassering
patientpane.incident.same=Samme adresse som hjemmeadresse
patientpane.incident.other=Andre addresse
patientpane.pill.patient=Pasient
patientpane.pill.other.patient=Andre Pasient...
patientpane.pill.unknown=Ukjent Pasient
patientpane.log.title=Pasient Logs
patientpane.log.date=dato
patientpane.log.hour=time
patientpane.log.type=typen

#add patient modal
patientmodal.title=Legge Pasient
patientmodal.savebutton=Lagre Pasientinformasjon

#actions pane
actions.list.title=Distress Number
actions.list.police=Police
actions.list.amk=AMK
actions.list.fireman=Fireman
actions.list.doctor=Hjemmesykepleien
actions.list.tp=TP
actions.list.alarmcentral=Legevakt
actions.list.ambu=Ambulerende
actions.list.contact=Kontaktpersoner

actions.button.appointment.leg=Schedule appointment with legvakta
actions.button.appointment.doctor=Schedule appointment with personal doctor

actions.popup.call.title=Calling
actions.popup.send.title=Select data to be sent
actions.popup.send.callee=Callee information
actions.popup.send.patient=Patient information
actions.popup.send.nmi=NMI
actions.popup.send.sensor=Sensor data
actions.popup.send.obs=OBS!
actions.popup.send.notes=Notes
actions.popup.send.confirmation=Data sent
actions.popup.appointment.title=Select appointment time and data to be sent
actions.popup.appointment.date=Date

#common
button.cancel=Avbryte
button.yes=Ja
button.no=Nei
button.ring=Ring
button.send=Send
button.done=Done
